# CSharpAlgorithmCollection

./: CSharpAlgorithmCollection.sln  CSharpMathAlgorithmCollection.sln  LICENSE  README.md
AmicableNumber/: Program.cs
ArrayRotationSample/: ArrayRotation.cs  Program.cs
BetrothedNumber/: Program.cs
CatCommand/: EnumerableTextReader.cs  Program.cs
EnumerateKaprekarNumber/: KaprekarNumber.cs  Program.cs
FactorialSample/: Program.cs
FibonacciSample/: Program.cs
GetCombination/: Combination.cs  Program.cs
GetDerangements/: Derangement.cs  Permutation.cs  Program.cs
GetPermutation/: Permutation.cs  Program.cs
GetPermutation2/: Permutation.cs  Program.cs
GoldbachsConjecture/: PrimuNumber.cs  Program.cs
GreatestCommonFactor/: Program.cs
LeastCommonMultiple/: Program.cs
MazeBreadthFirstSearch/: Maze.cs  MazeBreadthFirstSearch.csproj  MazeSolver.cs  Position.cs  Program.cs  Tracks.cs  Viewer.cs  map.txt
MazeDepthFirstSearch/: Map.txt  Maze.cs  MazeDepthFirstSearch.csproj  MazeSolver.cs  Position.cs  Program.cs  Viewer.cs
MazeSolverWavelikeSearch/: Maze.cs  Maze.txt  Maze3.txt  MazeSolver.cs  MazeSolverWavelikeSearch.csproj  Position.cs  Program.cs
MebiusFunction/: PrimeNumber.cs  Program.cs
MergeSortApp/: MargeSort.cs  MergeSort.cs  Program.cs
MersennePrime/: PerfectNumber.cs  PrimeNumber.cs  Program.cs
PICalculatorByMachinsFormula/: PICalculator.cs  Program.cs
PollardsRhoPrimeFactor/: PrimeFactor.cs  Program.cs
PrimeByMillarRrabin/: PrimeNumber.cs  Program.cs
SieveOfEratosthenesPart1/: Program.cs
SieveOfEratosthenesPart2/: Program.cs
SieveOfEratosthenesPart3/: Program.cs
SubsetSumProblemApp/: Program.cs  SubsetSumProblem.cs
TailCommand/: Program.cs  RingBuffer.cs
TriangularNumber/: Program.cs  TriangularNumber.cs
(+2 files in other folders)
